<!DOCTYPE html>
<html lang="en-ca">
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Assignment 3: Personal Website Design and Implementation</title>
    <style>
      * {
        box-sizing: border-box;
      }
      div {
        padding: 50px;
        margin: -10px;
      }
      
      a:link {
        color: pink;
      }
      a:visited {
        color: purple;
      }
      a:hover {
        color: gray;
      }

      h2 {
        color: white;
        font-size: 30px;
        line-height: 1.5;
      }
      body {
        font-family: Verdana;
        color: white; 
        background-color: #323232;
      }
      /*making sure everything is centered*/
      .container {
        align-items: center;
        justify-content: center;
        display: grid;
        padding: 0;
        overflow: none;
      }
      table {
        position: fixed;
        float: right;
        text-align: right;
        bottom: 55px;
        right: 15px;
        font-size: 14px;
      }
      /*black rectangles in section 1*/
      .bRect1 {
        float: left;
        margin-top: 100px;
        margin-left: -100px;
        padding: 0;
      }
      .bRect2 {
        float: right;
        margin-top: -100px;
        margin-right: 50px;
      }
      /*white lines on landing page*/
      .wRect3 {
        float: left;
        padding: 0px;
        top: 150px;
        left: -40px;
        position: relative;
      } 
      
      #section0, #section1, #section2, #section3, #section4 {
        height: 1000px;  
      }
      
      /*landing/main page*/
      #section0 {
        background-color: #323232;
      }
      /*positioning text off-center: intro page*/
      .introText {
        font-size: 50px;
        float: left;
        padding-left: 200px;
        padding-right: 300px;
        padding-top: 0px;
      }
      .pfp {
        float: right;
        padding-top: 0px;
        padding-left: 0px;
        border-radius: 20%;
      }
      
      /*page 1*/
      #section1 {
        background-color: pink;
      }
      /*section text positioning, top-left*/
      .question {
        position: absolute;
        float: left;
        top: 1200px;
        color: pink;
        font-size: 20px;
      }
      .ethnicity {
        position: absolute;
        font-size: 40px;
        color: #323232;
        text-align: right;
        padding-top: 400px;
        padding-left: 500px;
        line-height: 1.5;
      }
      .location {
        position: absolute;
        font-size: 40px;
        line-height: 1.5;
        color: #323232;
        padding-top: 550px;
      }
      .text1 {
        color: #323232;
        font-size: 70px;
        text-align: center;
        margin-top: 740px;
        position: absolute;
        left: 0px;
        right: 0px;
      }
      
      /*page 2*/
      #section2 {
        background-color: #323232;
      }
      .text2 {
        color: white;
        text-align: center;
        font-size: 70px;
        margin-top: -140px;
        position: absolute;
        left: 0px;
        right: 0px;
      }
      .textOutline {
        font-size: 160px;
        color: transparent;
        text-align: center;
        margin-top: 150px;
        
        /*Code copied from: https://css-tricks.com/adding-stroke-to-web-text/
        Author: Chris Coyier
        Name: Adding Stroke to Web Text
        Description: Removing the fill of text and leaving an outline
        Date Retrieved: Dec. 3, 2023
        */
        
        /*Copied code starts*/
        -webkit-text-stroke: white;
        -webkit-text-stroke-width: 0.5px;
        /*Copied code ends*/
      }
      .textOutline2 {
        font-size: 160px;
        color: transparent;
        text-align: center;
        margin-top: -100px;    
        -webkit-text-stroke: white;
        -webkit-text-stroke-width: 0.5px;
      }
      .textFill {
        font-size: 160px;
        text-align: center;
        padding: 0px;
        margin-top: -100px;
        color: pink;
      }
  
      /*page 3*/
      #section3 {
        background-color: #323232;
      }
      .text3 {
        opacity: 0.2;
        font-size: 30px;
        text-align: center;
        margin-top: 10px;
      }
      /* column for first row of visual art images */
      div.row {
        float: left;
      }
      /* column for first row of visual art images */
      div.row2 {
        float: left;
        margin-top: -120px;
      }
      
      /*page 4*/
      #section4 {
        background-color: #323232;
      }
      .visualArt {
        position: absolute;
        text-align: right;
        float: right;
        color: pink;
        font-size: 80px;
        right: 280px;
        margin-top: 330px;
      }
      .mySlides {display: none;}
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <table>
          <tr>
            <td><a href="#section1">Visual Art</a></td>  
          </tr> 
          <tr>
            <td><a href="#section2">Kelp Studio</a></td>
          </tr>
          <tr>
            <td><a href="#section3">3D Art</a></td>
          </tr>
          <tr>
            <td><a href="#section4">Contact</a></td>
          </tr>
          <tr> 
            <td><a href="#section0">Back to top</a></td>
          </tr>
        </table> 
      </div>

      <!--landing page-->
      <div id="section0">
        <div class="wRect3">
          <img src="rectW.png" alt="Rectangle" width="40px" height="800px">
        </div>
        <div class="introText">
          <h1>Hello,<br>I'm<br><span style="color:#C15D5D;"><strong>Kelly Lu</strong></span></h1>
          <h2>(She/Her)<br>Multidisciplinary Artist &<br>Entrepreneur</h2>
        </div>
        <img class="pfp" src="kelly.jpg" alt="Picture of Kelly" width="500px" height="auto">
      </div>

      <!--section 1/1st page (excluding landing page)-->
      <div id="section1">
        <div class="bRect1">
          <img src="rect.png" alt="Rectangle" width="550px" height="300px">
          <div class="question">
            <h1>The age old<br>question:</h1>
            <h1><i>Where am I from?</i></h1>
          </div>
        </div>
        <div class="ethnicity">
          <p><b>I am a Cantonese,<br>Vietnamese, and Canadian woman</b></p>
        </div>
        <div class="location">
          <p>
            <b>born &amp raised<br>in Toronto, Ontario</b>
          </p>
        </div>
        <div class="text1">
          <p><b>To be frank,</b></p>
        </div>
        <img class="bRect2" src="rect.png" alt="Rectangle" width="100px" height="600px">
        <img class="bRect2" src="rect.png" alt="Rectangle" width="90px" height="300px">
      </div>
      
      <!--section 2/2nd page (excluding landing page)-->
      <div id="section2">
        <div class="text2">
          <p style="color:pink"><b>I do too many things so</b></p>
        </div>
        <p class="textOutline">PICK YOUR POISON</p>
        <p class="textFill">PICK YOUR POISON</p>
        <p class="textOutline2">PICK YOUR POISON</p>
      </div>
      
      <!--section 3/3rd page (excluding landing page)-->
      <div id="section3">
        <p class="text3">Or I guess you could keep scrolling</p>
        <div>
          <div class="row">
            <img src="red.png" alt="drawing of girl in black, white, and red" style="border-radius:10%;" width="auto" height="551.5px">
          </div>
          <div class="row">
            <img src="nature.png" alt="drawing of woman with flowers, white, and red" style="border-radius:10%;" width="auto" height="551.5px">
          </div>
          <div class="row">
            <img src="ai.png" alt="drawing of an anime pop star" style="border-radius:10%;" width="auto" height="551.5px">
          </div>
        </div>
      </div>
      
      <!--section 4/4th page (excluding landing page)-->
      <div id="section4">
        <div>
          <div class="row2">
            <img src="spring.png" alt="cherry blossom girl drawing" style="border-radius:10%;" width="auto" height="500px">
          </div>
          <div class="row2">
            <img src="ahri.png" alt="star guardian ahri drawing" style="border-radius:10%;" width="auto" height="500px">
          </div>
          <div class="row2">
            <img src="pinkSquare.png" alt="pink square" style="border-radius:10%;" width="420px" height="500px">
          </div>
          <p class="visualArt"><b><span style="color:#323232;">Visual</span><br>Arts</b></p>
        </div>
        <div class="w3-content w3-display-container">
          <img class="mySlides" src="jisoo.jpg" alt="jisoo home sweet home drawing" style="width:100%">
          <img class="mySlides" src="bhc.png" alt="black history month drawing" style="width:100%">
          <img class="mySlides" src="wine.png" alt="girl and wine drawing" style="width:100%">
          <img class="mySlides" src="paint.png" alt="action painting" style="width:100%">
        </div>
        <script>
          let myIndex = 0;
          function carousel() {
            let i;
            let x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {   
              x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
            x[myIndex-1].style.display = "block";  
            setTimeout(carousel, 2000); // Change image every 2 seconds
          }
          carousel();
        </script>
      </div>
    </div>
  </body>
</html>